[all_servers]

[dev]
20.233.24.243 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[test]
74.243.253.54 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[prod]
20.196.12.1 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[all_servers:children]
dev
test
prod