[all_servers]

[dev]
20.233.24.243 ansible_user=azureuser nsible_ssh_private_key_file=~/.ssh/azure_vm_key


[test]
74.243.253.54 ansible_user=azureuser nsible_ssh_private_key_file=~/.ssh/azure_vm_key


[prod]
20.196.12.1 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure_vm_key


[all_servers:children]
dev
test
prod